corpus:
  directory: ""
  sense_filter: 3

results:
  directory: ""

pipeline:
  iterations: 5
  window_sizes: [2, 3, 5]
  processors: ["bow", "bopos", "pos", "wordvec"]
  models: ["logreg", "autoencoder"]
  vocabulary_filter: 2
  pos_filter: 2
  word2vec_model_path: "resources/unannotated/SBW-vectors-300-min5.bin.gz"
  layers: [75, 50, 25]
  wordvec_layers: [[750, 300, 150], [1000, 500, 250], [1500, 750, 300]]
  fine_tune_epochs: 25
  pre_train_epochs: 5
  batch_size: 32
  activation: 'sigmoid'
