corpus:
  directory: ""
  sense_filter: 3

results:
  directory: ""

pipeline:
  iterations: 5
  window_sizes: [2, 3, 5]
  processors: ["bow", "bopos", "pos", "wordvec"]
  models: ["logreg", "autoencoder"]
  vocabulary_filter: 2
  pos_filter: 2
  word2vec_model_path: "resources/unannotated/SBW-vectors-300-min5.bin.gz"
  encoder_layer: 50
  encoder_wordvec_layer: [750, 1050, 1650]
  fine_tune_epochs: 50
  pre_train_epochs: 10
  batch_size: 32
  activation: 'sigmoid'
